<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart UI Clone By Ashish</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="bg-slate-200">
        <div>
            <header class="grid grid-cols-1 bg-white h-[9vh] text-lg">
                <div class="flex items-center justify-evenly">
                    <div><img class="h-[9vh] w-auto"" src="images/flipkart_logo-removebg-preview.png" alt=""></div>
                    <div class="flex justify-center items-center">
                        <div class="flex items-center justify-center">
                            <i class="flex items-center justify-center bg-slate-200 w-9 h-11 pl-[25%] pt-[35%] rounded-l-lg fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input class="w-[40vw] h-11 p-1 text-lg bg-slate-200 focus:ring-0 outline-none text-slate-500 rounded-r-lg" placeholder="Search for Products, Brands and More" type="text">
                    </div>
                        <div class="hover:bg-blue-700 hover:text-white py-2 rounded-xl px-3.5"><i class="mr-2 fa-regular fa-user"></i>Login<i class="ml-2 fa-solid fa-caret-down"></i></div>
                    <div><i class="mr-2 fa-solid fa-cart-shopping"></i>Cart</div>
                    <div><i class="mr-2 fa-solid fa-shop"></i>Become a Seller</div>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
        </div>
        
        <div class="overflow-y-scroll scroll-smooth">
            <header2 class=" mt-2 grid grid-cols-1 h-[16vh] bg-white m-4">
                <div class="grid grid-cols-9 mx-20 font-semibold text-md">
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/grocery.webp" alt=""></div>
                            <div>Grocery</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/Mobile.webp" alt=""></div>
                            <div>Mobiles</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/people.png" alt=""></div>
                            <div>Fashion</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/laptop.png" alt=""></div>
                            <div>Electronics</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/sofa.png" alt=""></div>
                            <div>Home & Furniture</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/appliances.webp" alt=""></div>
                            <div>Appliances</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class=" h-[10vh]" src="images/flights.webp" alt=""></div>
                            <div>Flight Bookings</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/toy.png" alt=""></div>
                            <div>Beauty & Toys</div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <div class="">
                            <div><img class="h-[10vh]" src="images/bike.png" alt=""></div>
                            <div>Wheelers</div>
                        </div>
                    </div>
                </div>
            </header2>
            
            
            <Slider class="mx-4 mt-2 grid grid-cols-1 bg-purple-400 h-[32vh]">
                  <img class="h-full" src="images/slider1.webp" alt="">
            </Slider>
            
            
            <div class="m-4 bg-white font font-semibold grid grid-cols-1 h-[43vh]">
                <div>
                    <div class=" text-xl h-[6vh] py-2 px-4">Best of Electronics</div>
                    <div class="px-3 pb-4 grid grid-cols-6 h-[37vh] overflow-x-scroll scroll-smooth">
                        <div class="border-[1px] rounded-md border-gray-400">
                            <img src="images/watch.png" alt="">
                        </div>
                        <div class="ml-5 border-[1px] rounded-md border-gray-400"></div>
                        <div class="ml-5 border-[1px] rounded-md border-gray-400"></div>
                        <div class="ml-5 border-[1px] rounded-md border-gray-400"></div>
                        <div class="ml-5 border-[1px] rounded-md border-gray-400"></div>
                        <div class="ml-5 border-[1px] rounded-md border-gray-400"></div>
                    </div>
                </div>
                <div>
                    <div class=" text-xl h-[6vh] pt-2 px-4">Best of Electronics</div>
                    <div class="px-3 grid grid-cols-6 h-[33vh]">
                        <div class=" bg-purple-600">vkdfbvfdksdcbdm</div>
                        <div class=" bg-pink-200">ksdcbdm</div>
                        <div class=" bg-red-600">ksdcbdm</div>
                        <div class=" bg-yellow-600">ksdcbdm</div>
                        <div class=" bg-slate-600">ksdcbdm</div>
                        <div class=" bg-green-600">ksdcbdm</div>
                    </div>
                </div>
                <div>
                    <div class=" text-xl h-[6vh] pt-2 px-4">Best of Electronics</div>
                    <div class="px-3 grid grid-cols-6 h-[33vh]">
                        <div class=" bg-purple-600">vkdfbvfdksdcbdm</div>
                        <div class=" bg-pink-200">ksdcbdm</div>
                        <div class=" bg-red-600">ksdcbdm</div>
                        <div class=" bg-yellow-600">ksdcbdm</div>
                        <div class=" bg-slate-600">ksdcbdm</div>
                        <div class=" bg-green-600">ksdcbdm</div>
                    </div>
                </div>
                <div>
                    <div class=" text-xl h-[6vh] pt-2 px-4">Best of Electronics</div>
                    <div class="px-3 grid grid-cols-6 h-[33vh]">
                        <div class=" bg-purple-600">vkdfbvfdksdcbdm</div>
                        <div class=" bg-pink-200">ksdcbdm</div>
                        <div class=" bg-red-600">ksdcbdm</div>
                        <div class=" bg-yellow-600">ksdcbdm</div>
                        <div class=" bg-slate-600">ksdcbdm</div>
                        <div class=" bg-green-600">ksdcbdm</div>
                    </div>
                </div>
                <div>
                    <div class=" text-xl h-[6vh] pt-2 px-4">Best of Electronics</div>
                    <div class="px-3 grid grid-cols-6 h-[33vh]">
                        <div class=" bg-purple-600">vkdfbvfdksdcbdm</div>
                        <div class=" bg-pink-200">ksdcbdm</div>
                        <div class=" bg-red-600">ksdcbdm</div>
                        <div class=" bg-yellow-600">ksdcbdm</div>
                        <div class=" bg-slate-600">ksdcbdm</div>
                        <div class=" bg-green-600">ksdcbdm</div>
                    </div>
                </div>
                <div>
                    <div class=" text-xl h-[6vh] pt-2 px-4">Best of Electronics</div>
                    <div class="px-3 grid grid-cols-6 h-[33vh]">
                        <div class=" bg-purple-600">vkdfbvfdksdcbdm</div>
                        <div class=" bg-pink-200">ksdcbdm</div>
                        <div class=" bg-red-600">ksdcbdm</div>
                        <div class=" bg-yellow-600">ksdcbdm</div>
                        <div class=" bg-slate-600">ksdcbdm</div>
                        <div class=" bg-green-600">ksdcbdm</div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>


<!-- <header class="flex ">
            <div>Flipkart</div>
            <input class="w-56 border-black" placeholder="Search for Products, Brands and More" type="text">
            <div>Login</div>
            <div>Cart</div>
            <div>Become a Seller</div>
            <i class="fa-solid fa-bars"></i>

        </header> -->